<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/launchcontrols.js">
    <Files>
      <File FileName="Assets/Scripts/move.js" Line="7" Column="2" />
      <File FileName="Assets/Scripts/launchcontrols.js" Line="4" Column="45" />
      <File FileName="Assets/Scripts/scroll.js" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>