<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/launch.js">
    <Files>
      <File FileName="Assets/Scripts/launchcontrols.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scroll.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/launchend.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/launch.js" Line="29" Column="2" />
      <File FileName="Assets/Scripts/moveShip.js" Line="2" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>