<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/move.js">
    <Files>
      <File FileName="Assets/Scripts/move.js" Line="17" Column="18" />
      <File FileName="Assets/Scripts/launchcontrols.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scroll.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/launchend.js" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>